Movies/Movies/Views/Templates/HomeMainItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="Movies.Views.Templates.HomeMainItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="HighlightImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Style x:Key="HighlightGradientImageStyle" TargetType="Image">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Aspect" Value="Fill" />
                <Setter Property="Opacity" Value=".75" />
            </Style>

            <Style x:Key="HighlightTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="HighlightDescriptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="PlayButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <ffimageloading:CachedImage 
				Grid.Row="0"
				Aspect="AspectFill"
				Source="{Binding BackdropPath, Converter={StaticResource MovieImageConverter}, ConverterParameter=Backdrop}"
				Style="{StaticResource HighlightImageStyle}"/>
                <Image 
				Grid.Row="0" 
				Style="{StaticResource HighlightGradientImageStyle}">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="Android, iOS" Value="movies_opacity"/>
                        </OnPlatform>
                    </Image.Source>
                </Image>
            </Grid>
            <Grid
				Grid.Row="0"
                RowSpacing="12"
                Margin="24"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <Grid
					Grid.Column="0"
					Grid.Row="0"
					VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Label 
						Grid.Row="0"
						Text="{Binding OriginalTitle}"
						Style="{StaticResource HighlightTitleStyle}" />
                    </Grid>
                </Grid>
                <Button
					Grid.Column="0"
					Grid.Row="1"
					WidthRequest="200"
					VerticalOptions="End"
					HorizontalOptions="Start"
					Style="{StaticResource PlayButtonStyle}"
					Text="PLAY TRAILER"
                    Command="{Binding PlayCommand}">

                    <Button.Image>
                        <OnPlatform x:TypeArguments="FileImageSource">
                            <On Platform="Android, iOS" Value="movies_play"/>
                        </OnPlatform>
                    </Button.Image>
                </Button>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>