Movies/Movies/Views/ActionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Views.ActionView"   
             xmlns:behaviors="clr-namespace:Movies.Behaviors;assembly=Movies"
             xmlns:templates="clr-namespace:Movies.Views.Templates;assembly=Movies"
             BackgroundColor="{StaticResource ToolbarColor}"
             Title="Action">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource BackgroundColor}">
            <ListView
                IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
		        ItemsSource="{Binding Action}" 
		        SeparatorVisibility="None"
		        BackgroundColor="{StaticResource BackgroundColor}"
		        HasUnevenRows="false"               
                RowHeight="120"
                behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding MovieDetailCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:TimelineItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                Color="{StaticResource AccentColor}"
                BackgroundColor="{StaticResource BackgroundColor}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>