Movies/Movies/Views/SearchResultsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Views.SearchResultsView"   
             xmlns:behaviors="clr-namespace:Movies.Behaviors;assembly=Movies"
             xmlns:templates="clr-namespace:Movies.Views.Templates;assembly=Movies"
             BackgroundColor="{StaticResource ToolbarColor}"
             Title="Search Results">
    <ContentPage.Content>
        <Grid
            BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="{Binding ShowKeySearch, StringFormat='Search result by &quot;{0}&quot;'}" TextColor="White" FontSize="20" Margin="12"/>
            <ListView
                Grid.Row="1"
                IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
		        ItemsSource="{Binding SearchResultsMovies}" 
		        SeparatorVisibility="None" 
		        BackgroundColor="{StaticResource BackgroundColor}"
		        HasUnevenRows="false"               
                RowHeight="120"
                behaviors:ItemTappedCommandListView.ItemTappedCommand="{Binding MovieDetailCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:TimelineItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                Color="{StaticResource AccentColor}"
                BackgroundColor="{StaticResource BackgroundColor}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>